@media (max-width: 768px){

	body { font-size: 0.9em; }

	body h1 { font-size: 2em; }
	body h2 { font-size: 1.7em; }
	section, header, footer { padding-left: 5%; padding-right: 5%; }
	
	// Logo
	
	#hero .logo .center { width: 30%; }
	
	// Services
	
	#services .ico,
	#services .txt { width: 100%; }
	
	// About
	
	#about { padding-left: 10vw; padding-right: 10vw; }
	#about .c2-3,
	#about .c1-3 { width: 100% !important; }
	#about .pl3 { padding: 0; }
	#about .c1-2 { width: 100%; padding-right: 0 !important; padding-left: 0 !important; }
	
	#services .ico img { max-width: 30vw; }
	
}

@media (min-width: 500px) and (max-width: 768px){ 
	
}

@media (min-width: 768px) and (max-width: 1023px){ 

	body { font-size: 0.9em; }

	body h1,
	body .h1 { font-size: 2em; }
	body h2,
	body .h2 { font-size: 1.7em; }	
	
	section, header, footer { padding-left: 2.5%; padding-right: 2.5%; }

	/* About */
	
	#about { padding-left: 10vw; padding-right: 10vw; }
	
}

@media (min-width: 1024px) and (max-width: 1200px){
	
	body { font-size: 0.9em; }

	header,
	footer,
	section { padding-left: 2.5%; padding-right: 2.5%; }

	/* About */
	
	#about { padding-left: 10vw; padding-right: 10vw; }
	
}

@media (min-width: 1201px) and (max-width: 2100px){

	body { font-size: 0.9em; }

	header,
	footer,
	section { padding-left: 1em; padding-right: 1em; }

	
}
@media (min-width: 1201px) and (max-width: 1500px){

	
}